database: f_feb
rama: contabilidad

crear campos terceros
    nombre comercial
        ALTER TABLE `terceros` ADD `nombre_comercial` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL COMMENT 'nombre comercial empresa' AFTER `razon_social`;
    estado
        ALTER TABLE `terceros` ADD `estado` ENUM('Activo','Inactivo') CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Activo' AFTER `nombre_comercial`;
crear campos permissions
    * permiso para reportes contables id = 322

08/02/2021 
    se crearon los campos nombre_comercial y estado en table terceros
    se crearon los campos reporte_contable en table permissions id = 322
    
falta actualizar los datos de los terceros cargar en sql las siguiente lineas:

INSERT INTO `terceros` (`id`, `tipo`, `regimen`, `razon_social`, `nombre_comercial`, `estado`, `pnombre`, `snombre`, `papellido`, `sapellido`, `tipo_doc`, `num_doc`, `digito`, `tel1`, `tel2`, `dir`, `mun_id`, `email`, `created_by`, `updated_by`, `created_at`, `updated_at`) VALUES
(5, 'Proveedor', NULL, 'CDA DEL  EJE CAFETERO ', NULL, 'Inactivo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900352258', NULL, '3172025', NULL, 'AV EL POLLO', NULL, NULL, 10, NULL, '2019-06-04 20:00:49', '2019-06-04 20:00:49'),
(6, 'Proveedor', NULL, 'CERTIFIMOTOS S.A.S', NULL, 'Inactivo', NULL, NULL, NULL, NULL, 'Nit empresarial', '901171384', 4, '3174420901 - 3108076217', NULL, 'CALLE 25 # 10-05 LOCOALES 1-2-3 SECTOR LA VIBORA POSTOBON', NULL, NULL, 101, NULL, '2019-06-25 14:38:43', '2019-06-25 14:38:43'),
(7, 'Proveedor', 'Regimen simplificado', 'PEREA AVENDAÑO FABIO HUMBERTO\n', 'FIP SEGUROS\n', 'Activo', 'FABIO', 'HUMBERTO', 'PEREA', 'AVEDAÑO', 'Cédula Ciudadanía', '93337032', NULL, '3177289830', NULL, 'CARRERA 2 # 17-23 LA DORADA', 568, 'gerenciafipseguros@gmail.com', 101, NULL, '2019-06-25 14:43:54', '2019-06-25 14:43:54'),
(8, 'Proveedor', NULL, 'DIDIER ALEXANDER ACEVEDO SERNA', NULL, 'Inactivo', NULL, NULL, NULL, NULL, 'Nit empresarial', '4514542', 1, '3113443860', NULL, 'CARRERA 6 # 17-53 LOCAL 12 CENTRO COMERCIAL LAS FUENTES', NULL, NULL, 101, NULL, '2019-06-25 14:48:11', '2019-06-25 14:48:11'),
(9, 'Proveedor', 'Regimen comun', 'MAXI-MOTOS S.A.S', 'CDA MAXIMOTOS SAS\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900985985', 0, '', NULL, 'AC 26 SUR # 68F-54\r\n', 209, 'adri_co@yahoo.com', 101, NULL, '2019-06-25 14:54:27', '2019-06-25 14:54:27'),
(10, 'Proveedor', NULL, 'CONTROL MOTOS IBAGUE S.A.S', NULL, 'Inactivo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900465828', 1, '', NULL, 'IBAGUE', NULL, NULL, 101, NULL, '2019-06-25 14:56:45', '2019-06-25 14:56:45'),
(11, 'Proveedor', 'Regimen comun', 'CENTRO DE DIAGNOSTICO AUTOMOTRIZ TECNI MOTORS QUIMBAYA S.A.S', 'CDA TECNIMOTORS QUIMBAYA\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '901026481', 0, '3203427839', NULL, 'CALLE 19 CARRERA 7  21 LT - 1', 849, 'juliocmoreno1@hotmail.com', 101, NULL, '2019-06-25 15:00:21', '2019-06-25 15:00:21'),
(12, 'Proveedor', 'Regimen comun', 'CDA MOTOS EL GALLINERAL SAS\r\n', 'CDA GALLINERAL \r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '901111721', 7, '', NULL, 'CRA 12  #18-43 UNI 103 SAN GIL\r\n', 937, 'gerencia@cdagallineral.com', 101, NULL, '2019-06-25 15:09:54', '2019-06-25 15:09:54'),
(13, 'Proveedor', NULL, 'CAMACHOS ASESORES', 'CAMACHOS ASESORES', 'Inactivo', NULL, NULL, NULL, NULL, 'Nit empresarial', '1075265284', 1, '3214528765', NULL, 'CC LOS COMUNEROS OFICINA  3004', 710, NULL, 101, NULL, '2019-06-25 15:13:54', '2019-06-25 15:13:54'),
(14, 'Proveedor', NULL, 'CENTRO DE DIAGNOSTICO AUTOMOTOR LOS PRIMOS S.A.S', NULL, 'Inactivo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900994760', 9, '3208955030', NULL, 'CALLE 8 # 28A-04', NULL, NULL, 101, NULL, '2019-06-25 15:18:16', '2019-06-25 15:18:16'),
(15, 'Proveedor', NULL, 'CENTRO DE DIAGNOSTICO AUTOMOTRIZ MOTO CLUB AMBALA S.A.S', NULL, 'Inactivo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900882724', 2, '3168308917', NULL, 'AV AMBALA # 26-66', NULL, NULL, 101, NULL, '2019-06-25 15:20:22', '2019-06-25 15:20:22'),
(16, 'Proveedor', 'Regimen comun', 'CENTRO DE DIAGNOSTICO AUTOMOTIRZ TECNI MOTORS IBAGUE SAS\r\nCENTRO DE DIAGNOSTICO AUTOMOTIRZ TECNI MOTORS IBAGUE SAS\r\nCENTRO DE DIAGNOSTICO AUTOMOTIRZ TECNI MOTORS IBAGUE SAS\r\n\r\n', 'CDA EL SALADO\r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900987009', 6, '3203427846', NULL, 'CARRERA 8 # 139-35 BARRIO CEIBA SALADO', 533, 'hugo0489@hotmail.ocm', 101, NULL, '2019-06-25 15:53:03', '2019-06-25 15:53:03'),
(17, 'Proveedor', NULL, 'PAP INVERSIONES LTDA', NULL, 'Inactivo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900216835', 6, '3167416022', NULL, 'CARRERA 6 # 20-19/23', NULL, NULL, 101, NULL, '2019-06-25 15:55:36', '2019-06-25 15:55:36'),
(18, 'Proveedor', 'Regimen comun', 'CENTRO DE DIAGNOSTICO AUTOMOTOR CEDIPLUS SOACHA S.A.S', 'CEDIPLUS SOACHA \r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '901114227', 3, '', NULL, 'CARRERA 4 # 20-84  SOACHA', 1040, 'jumaobeal@gmail.com', 101, NULL, '2019-06-25 16:02:34', '2019-06-25 16:02:34'),
(19, 'Proveedor', NULL, 'CARSEGUROSPEREIRA LTDA', NULL, 'Inactivo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900705911', 6, '3206483097', NULL, 'CALLE 19  # 6-4B LOCAL 216 ALCIDES AREVALO', NULL, NULL, 101, NULL, '2019-06-25 16:05:23', '2019-06-25 16:05:23'),
(20, 'Proveedor', 'Regimen comun', 'MOTO UNION S.A.S ', 'MOTO LA UNION\r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900866200', 8, '3163943596 - 3176451979', NULL, 'CALLE 14  # 10-69  TULUA', 596, 'motounionsas@gmail.com', 101, NULL, '2019-06-25 16:09:48', '2019-06-25 16:09:48'),
(21, 'Proveedor', 'Regimen comun', 'LIDERES EN ASISTENCIA PROFESIONAL E INTEGRAL EN SERVICIOS DE TRANSITO Y TRANSPORTE AUTOMOTOR S.A.S', 'CDA LA PISTA\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900014037', 8, '2315318', NULL, 'CALLE 39  # 28-09', 1131, 'lapistatulua@hotmail.com', 101, NULL, '2019-06-25 16:15:38', '2019-06-25 16:15:38'),
(22, 'Proveedor', 'Regimen comun', 'INVERSIONES BOCATO SAS\r\n', 'CDA UNIMOTOS\r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900750755', 4, '3159254582', NULL, 'CARRERA 1 D # 15-58 AVENIDA CIRCUNVALAR', 710, 'cdaunimotos@gmail.com', 101, NULL, '2019-06-25 16:20:11', '2019-06-25 16:20:11'),
(23, 'Proveedor', 'Regimen comun', 'TEAM ADVANCE S.A.S', 'CDA TEAM ADVANCE\r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900327922', 5, '3176477913', NULL, 'CARRERA 8 # 9-89 ', 1131, 'contabilidad@cdateamadvance.com', 101, NULL, '2019-06-25 16:23:23', '2019-06-25 16:23:23'),
(24, 'Proveedor', NULL, 'INSPECCION TECNICA AUTOMOTRIZ INTECO S.A.S', NULL, 'Inactivo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900117522', 1, '5440795', NULL, 'CALLE 17  # 115-55', NULL, NULL, 101, NULL, '2019-06-25 16:26:49', '2019-06-25 16:26:49'),
(25, 'Proveedor', NULL, 'CENTRO DE ENSE;ANZA AUTOMOVILISTICA CACIQUE TONE S.A.S', NULL, 'Inactivo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900750383', 8, '8502889', NULL, 'CARRERA 31 # 24-05  URRAO', NULL, NULL, 101, NULL, '2019-06-25 16:34:00', '2019-06-25 16:34:00'),
(26, 'Proveedor', NULL, 'CENTRO DE ENSENANZA AUTOMOVILISTICA CONDUCALDAS T.P S,A,S', NULL, 'Inactivo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900655924', 6, '3118872727', NULL, 'CALLE 28 # 10-12', NULL, NULL, 101, NULL, '2019-06-25 16:36:05', '2019-06-25 16:36:05'),
(27, 'Proveedor', NULL, 'JOSE NORBERTO SANCHEZ MARTINEZ S.A.S  CDA CARTAGO', NULL, 'Inactivo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900339941', 7, '2126947', NULL, 'CALLE 4 # 6-32', NULL, NULL, 101, NULL, '2019-06-25 16:38:59', '2019-06-25 16:38:59'),
(28, 'Proveedor', NULL, 'MOTO CASCOS MANIZALEZ', NULL, 'Inactivo', NULL, NULL, NULL, NULL, 'Nit empresarial', '8978975', NULL, '3206779278', NULL, 'CALLE 15 # 22-51', NULL, NULL, 101, NULL, '2019-06-25 16:43:19', '2019-06-25 16:43:19'),
(29, 'Proveedor', NULL, 'CDA MOTOMAS LTDA', NULL, 'Inactivo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900135344', NULL, '6263583', NULL, 'AV 1 DE MAYO # 29-33', 209, NULL, 2, NULL, NULL, NULL),
(30, 'Proveedor', 'Regimen simplificado', 'MONICA VANESSA DEL PILAR OSPINA RAMIREZ\r\n', 'J&M SEGUROS\r\n', 'Activo', 'Monica', 'Vanessa', 'Ospina', 'Ramirez', 'Cédula Ciudadanía', '1054564555', NULL, '', NULL, 'CALLE 11 #3- 21 CENTRO, LA DORADA, CALDAS \r\n', 568, 'ospinamonica15@gmail.com', 2, NULL, '2019-06-25 16:23:23', '2019-06-25 16:23:23'),
(31, 'Proveedor', 'Regimen comun', 'CDA CARLLANOS VILLAVICENCIO SAS\r\n', 'CDA CARLLANOS\r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900633942', 4, '3118712473', NULL, 'CLL 31 N 24-93', 1190, 'carteracarllanos@gmail.com', 2, NULL, '2019-06-25 16:23:23', '2019-06-25 16:23:23'),
(32, 'Proveedor', 'Regimen simplificado', 'JOSÉ DANILO LOPEZ RAMIREZ', 'JOSE DANILO LOPEZ\r\n', 'Activo', 'Jose', 'Danilo', 'López', 'Ramírez', 'Cédula Ciudadanía', '10114626', NULL, '3164604756', NULL, 'CRA 6 #17-62 EDIF FEGOVE OFC 203', 1, 'jlopezra64@hotmail.com', 2, NULL, '2019-06-25 16:23:23', '2019-06-25 16:23:23'),
(33, 'Proveedor', 'Regimen comun', 'GRUPO CARDISEL SAS', 'CARDISEL\r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900152032', 2, '036 (3291999)', NULL, 'CRA 7 # 43-96 ', 1, 'contabilidad@cardisel.com.co', 2, NULL, '2019-06-25 16:23:23', '2019-06-25 16:23:23'),
(34, 'Proveedor', 'Regimen comun', 'CONTROL AUTOS LAS ACACIAS GIRARDOT SAS\r\n', 'CDA LAS ACACIAS GIRARDOT\r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900554151', 6, '(031) 8884761', NULL, 'CR 10#38-05 FRENTE AL COLEGIO DEPARTAMENTAL', 480, 'monicaprada@cdagirardot.com.co', 2, NULL, '2019-06-25 16:23:23', '2019-06-25 16:23:23'),
(35, 'Proveedor', 'Regimen comun', 'ESTACION DE SERVICIO PARQUE OLAYA SAS\r\n', 'ESTACION OLAYA\r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '1088247727', 8, '3233919630', NULL, 'AV 30 DE AGOSTO CON CALLE 21 ESQUINA,ESTACION TERPEL PARQUE OLAYA', 1, 'RAPIOLAYA@GMAIL.COM', 2, NULL, '2019-06-25 16:23:23', '2019-06-25 16:23:23'),
(36, 'Proveedor', 'No responsable de IVA', 'SOCIEDAD FAMILIAR SAS', 'CDA SAN MIGUEL\r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900391327', 4, '(036) 8561151', NULL, 'CARRERA 7 NUMERO 22-46', 1069, 'cdasanmiguel@gmail.com', 2, NULL, '2019-06-25 16:23:23', '2019-06-25 16:23:23'),
(37, 'Proveedor', 'Regimen simplificado', 'PUNTO SOAT BUGA', 'PUNTO SOAT\r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '111615904', 8, '3005872233', NULL, 'CARRERA 8 # 6-01', 497, 'lf.seguros@outlook.com', 2, NULL, '2019-07-22 17:01:47', '2020-09-28 15:42:51'),
(38, 'Proveedor', 'Regimen comun', 'DIAGNOSTICENTRO LA DORADA LTDA\r\n', 'CDA DIAGNOSTICENTRO LA DORADA\r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900200811', 1, '036 8571582', NULL, 'CRA 2 CON CALLE 20 ESQUINA LA DORADA, CALDAS', 568, 'diagnosticentro.ladorada@hotmail.com', 2, NULL, '2019-06-25 16:23:23', '2019-06-25 16:09:48'),
(39, 'Proveedor', 'Regimen simplificado', 'CENTRO DE DIAGNOSTICO AUTOMOTOR CERTIMOTOSGIR SAS\r\n', 'CDA CERTIMOTOSGIR\r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900814092', 6, '(031) 8889578', NULL, 'CRA 7A NO. 29-10', 480, 'CERTIMOTOSGIR@HOTMAIL.COM', 2, NULL, '2019-06-25 16:23:23', '2019-06-25 16:09:48'),
(40, 'Proveedor', 'Regimen comun', 'INVERSIONES FUTURO SEGUROS SA\r\n', 'CDA DEL TOLIMA\r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900149510', 0, '3213878842', NULL, 'CALLE 20 1-20 SUR ARADO', 533, 'cdadeltolima@gmail.com', 2, NULL, '2019-06-25 16:23:23', '2019-06-25 16:09:48'),
(41, 'Proveedor', 'Regimen comun', 'DIADNOSTICENTRO LA DORADA LTDA', NULL, 'Inactivo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900200811', 1, '0368571582', NULL, 'CRA 2 CON CALLE 20 ESQUINA', 568, 'diagnosticentro.ladorada@hotmail.com', 2, NULL, NULL, NULL),
(42, 'Proveedor', 'Regimen comun', 'CDA CHECK AND GO SAS', 'CDA CHECK AND GO\r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '901186562', 1, '3217532067', '3212551178', 'CRA 6 # 23-30', 533, 'info@chechanddgomotos.com', 2, NULL, '2019-06-25 16:23:23', '2019-06-25 16:09:48'),
(43, 'Proveedor', 'Regimen comun', 'CENTRO DE DIAGNOSTICO AUTOMOTRIZ DEL HUILA S.A.S.', 'CDA LA PRADERA\r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900113252', 1, '0338761336', NULL, 'CARRERA 7A  55-44', 710, 'cdahuila@gmail.com', 2, NULL, '2019-06-25 16:23:23', '2019-06-25 15:09:54'),
(44, 'Proveedor', 'Regimen comun', 'CENTRO DE DIAGNOSTICO AUTOMOTRIZ CDA SAN PEDRO NEIVA S.A.S\r\n', 'CDA SAN PEDRO \r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '901159620', 9, '0388667097', NULL, 'CALLE 6 # 2-40', 710, 'CDASANPEDRONEIVA@GMAIL.COM', 2, NULL, '2019-06-25 16:23:23', '2019-06-25 15:00:21'),
(45, 'Proveedor', 'Regimen comun', 'CENTRO DE DIAGNOSTICO AUTOMOTRIZ DEL SUR DEL TOLIMA SAS\r\n', 'CDA SUR DEL TOLIMA\r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900877585', 5, '3104998139', NULL, 'CALLE 10 N 14E 1 41', 293, 'cdadelsurdeltolima@gmail.com', 2, NULL, '2019-06-25 16:23:23', '2019-06-25 14:43:54'),
(46, 'Proveedor', 'Regimen comun', 'CONTROL AUTOS DE FUSAGASUGÁ S.A.S.\r\n', 'CDA CONTROL AUTOS FUSAGASUGA \r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900336502', 3, '0318676504', NULL, 'TRASVERSAL 28 # 5 - 88 VÍA NOVILLEROS', 462, 'controlautos@gmail.com', 2, NULL, '2019-06-25 16:23:23', '2019-06-25 14:43:54'),
(47, 'Proveedor', 'Regimen comun', 'CENTRO DE DIAGNÓSTICO AUTOMOTOR CDA ÁNGELES DEL RÍO SAS\r\n', 'CDA ANGELES DEL RIO\r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900761883', 6, '(036) 3489081', NULL, 'CALLE 24 # 12-22 CENTRO', 1, 'cdaangelesdelrio@gmail.com', 2, NULL, '2019-06-25 16:23:23', '2019-06-25 14:43:54'),
(48, 'Proveedor', 'Regimen comun', 'ASISTIMOTOS SEGUROS S.A.S', 'ASISTIMOTOS LA 18\r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '901169429', 0, '0363172520', NULL, 'CALLE 18 #11-56', 1, 'cartera@asistimotos.com', 2, NULL, '2019-06-25 16:23:23', '2019-06-25 14:43:54'),
(49, 'Proveedor', NULL, 'ANONIMO', NULL, 'Inactivo', NULL, NULL, NULL, NULL, 'Nit empresarial', '000000000', NULL, '000000000', NULL, 'NA', NULL, NULL, 2, NULL, NULL, NULL),
(50, 'Proveedor', 'Regimen comun', 'CDA LA REVISIÓN SAS', 'CDA LA REVISION\r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '901012825', 1, '3157962702', NULL, 'CRA 5 N 91 - 61', 533, 'cdalarevisionsas@gmail.com', 2, NULL, '2019-06-25 16:23:23', '2019-06-25 14:43:54'),
(51, 'Proveedor', 'Regimen comun', 'AUTOMAS PERITAR SAS\r\n', 'CDA AUTOMAS PERITAR PEREIRA\r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900871356', 8, '(036) 3470300 ext 6102', NULL, 'CARRERA 10 # 38-06', 1, 'director.peritar@cdaautomas.com.co', 2, NULL, '2019-06-25 16:23:23', '2019-06-25 14:43:54'),
(52, 'Proveedor', 'Regimen comun', 'CDA AMBIENTAL CENTER SAS\r\n', 'CDA AMBIENTAL CENTER\r\n', 'Activo', 'Santiago', NULL, 'Lesmes', 'Losada', 'Nit empresarial', '900499706', 8, '3142549028', NULL, 'CALLE 26 34 77-79 B. SAN BENITO', 1190, 'cdambientalcenter@gmail.com', 2, NULL, '2020-10-27 00:00:00', '2019-06-25 14:43:54'),
(53, 'Proveedor', 'Regimen comun', 'INVERSIONES FUTURO SEGUROS SA\r\n\r\n', 'CDA DIAGNOSTICAR IBAGUE\r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900149510', 0, '3176653590', NULL, 'CR 20 SUR N. 107/102 KM 3 VÍA PICALEÑA', 533, 'contabilidadinverfuturo@gmail.com', 2, NULL, '2019-06-25 16:23:23', '2019-06-25 16:09:48'),
(54, 'Proveedor', 'Regimen comun', 'CDA UNIMILENEO SAS', 'CDA UNIMILENIO', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900225056', NULL, '(031)7812117', NULL, 'CARRERA 7 # 27 75 SOACHA', 1, 'facturacion@cdaunimilenio.com', 2, NULL, NULL, NULL),
(55, 'Proveedor', 'Regimen comun', 'CENTRO DE DIAGNOSTICO AUTOMOTOR RASTRILLANTAS LIMITADA \r\n', 'CDA RASTRILLANTAS\r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '832002212', 2, '(031) 7813283', NULL, ' AUTO SUR CR 4 # 4-31 SUR ', 1040, 'cdarastrillantasltda@hotmail.com', 2, NULL, '2019-06-25 16:09:48', '2019-06-25 16:23:23'),
(56, 'Proveedor', 'Regimen comun', 'CDA REVISTAR SAS', 'CDA REVISTAR\r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '901163926', NULL, '3134479685', NULL, 'AV NORTE CALLE 80 200 MTS ADELANTE DEL CEMENTERIO JARDINES DE LA ASUNCIÓN\r\nCOMBITA VDA SAN ONOFRE', 335, 'cdarevistaradmon@gmail.com', 2, NULL, '2019-06-25 16:09:48', '2019-06-25 16:23:23'),
(57, 'Proveedor', 'Regimen comun', 'CENTRO DE DIAGNOSTICO AUTOMOTOR TECNORIENTE SAS', 'CDA TECNORIENTE', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '901238286', NULL, '3183509037', '3215765877', 'CARRERA 33 N 24-31', 1190, 'info@cdatecnoriente.com', 2, NULL, NULL, NULL),
(58, 'Proveedor', 'Regimen comun', 'GARCIA Y OSORIO CDA DEL TOLIMA SAS\r\n', 'GARCIA Y OSOSRIO CDA DEL TOLIMA\r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '9012627456', NULL, '3229627456', NULL, 'CRA 9 N 115-19', 533, 'cdadeltolima2019@gmail.com', 2, NULL, '2019-06-25 16:09:48', '2019-06-25 16:23:23'),
(59, 'Proveedor', 'Regimen comun', 'CENTRO DE DIAGNOSTICO AUTOMOTRIZ DIVEMOTORS COPACABANA SAS\r\n', 'CDA COPACABANA\r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '901223207', NULL, '3223823077', NULL, 'CALLE 46 N 69-27 VÍA MACHADO COPACABANA', 659, 'cdadivemotirscopacana@gmail.com', 2, NULL, '2019-06-25 16:09:48', '2019-06-25 16:23:23'),
(60, 'Proveedor', 'Regimen simplificado', 'SERVICIOS JURIDICOS Y ASOCIADOS', 'SERVIJURIDICOS Y ASOCIADOS\r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '14139801', NULL, '3114528392', NULL, 'MZ 21 CS 8 PISO 2 JORDAN 8 ETAPA', 533, 'servijuridicosasociados@gmail.com', 2, NULL, '2019-06-25 16:09:48', '2019-06-25 15:09:54'),
(61, 'Proveedor', 'Regimen simplificado', 'SERVICIOS JURIDICOS Y ASOCIADOS', NULL, 'Inactivo', NULL, NULL, NULL, NULL, 'Nit empresarial', '14139801', NULL, '3114528392', NULL, 'MZ 21 CS 8 PISO 2 JORDAN 8 ETAPA', 533, 'servijuridicosasociados@gmail.com', 2, NULL, NULL, NULL),
(62, 'Proveedor', 'Regimen comun', 'GRUPO PALOGRANDE S.A.', 'GRUPO PALOGRANDE', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '900224861', NULL, '(1) 6196480', NULL, 'CRA 10 N 124 - 10 OF 303', 209, 'CDAPALOGRANDE@GMAIL.COM', 2, NULL, NULL, NULL),
(63, 'Proveedor', 'Regimen comun', 'SOCIEDAD AUTOGASES DE COLOMBIA SA\r\n', 'CDA AUTOGASES \r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '809007992', NULL, '3214120954', NULL, 'CRA 8 SUR # 60-650\r\n', 533, 'gerencia@autogases.com', 2, NULL, '2019-06-25 16:09:48', '2019-06-25 15:09:54'),
(64, 'Proveedor', 'Regimen comun', 'TECNOCAR ASOCIADOS SAS\r\n', 'CDA TECNOCAR\r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '901021059', NULL, '3103730933', NULL, 'CRA 33N # 24-87 VILLAVICENCIO\r\n', 1190, 'cdatecnocargerencia@gmail.com', 2, NULL, '2019-06-25 16:09:48', '2019-06-25 15:09:54'),
(65, 'Proveedor', 'Regimen comun', 'R.R. EDITORES RAMIREZ Y RAMIREZ LIMITADA\r\n', 'CREDITO LIBRANZA DIARIO DEL OTUN\r\n', 'Activo', NULL, NULL, NULL, NULL, 'Nit empresarial', '891411166', NULL, '3248510', NULL, 'CRA 8 # 22-75\r\n', 1, 'contabilidad@eldiario.com.co', 2, NULL, '2019-06-25 16:09:48', '2019-06-25 15:09:54'),
(66, 'Proveedor', 'Regimen comun', 'CDA DIAGNOSTI - MOTOS ESPINAL', 'CDA DIAGNOSTIMOTOSESPINAL', 'Activo', '', NULL, NULL, NULL, 'Nit empresarial', '900149510', NULL, '3185359043', NULL, 'CARRERA 4 NO 14-52 RONDON', 436, 'cdadiagnostimotosespinal@hotmail.com', 2, NULL, '2019-06-25 16:09:48', '2019-06-25 15:09:54');


